SET 24
STORE 100
LOAD 100
STORE 152
LOAD 100
SUB 152
STORE 5
SET 152
STORE 1
LOAD 100
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 0SET 1
ADD 152
STORE 101
LOAD 152
STORE 80
SET 0
SET 152
STORE 2
LOAD 100
ADD 2
STORE 2
LOADI 2
STORE 81
LOAD 80
SUB 81
JNEG 26
LOAD 80
STORE 5
SET 102
STORE 1
LOAD 80
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 0LOAD 100
SUB 80
STORE 5
SET 127
STORE 1
LOAD 80
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 0SET -1
ADD 80
STORE 80
JUMP -27
SET 152
STORE 2
LOAD 100
ADD 2
STORE 2
LOADI 2
STORE 101
LOAD 101
SUB 152
JPOS 83
SET 0
STORE 4
 SET 102
STORE 1
LOAD 101
ADD 1
STORE 1
LOADI 1
JPOS 8
STORE 5
SET 0
SUB 5
STORE 1
SET 1
STORE 4
JUMP 2
STORE 1
SET 0
STORE 5
SET 127
STORE 2
LOAD 101
ADD 2
STORE 2
LOADI 2
JPOS 9
STORE 5
SET 0
SUB 5
STORE 2
SET 1
SUB 4
STORE 4
JUMP 2
STORE 2
SET 0
STORE 5
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
SET 0
STORE 1
STORE 2
STORE 3
LOAD 5
STORE 5
SET 152
STORE 1
LOAD 101
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 0SET 1
ADD 101
STORE 101
JUMP -84
SET 0
STORE 80
LOAD 100
STORE 81
LOAD 80
SUB 81
JPOS 13
SET 152
STORE 1
LOAD 80
ADD 1
STORE 1
LOADI 1
STORE 5
PUT 5
SET 1
ADD 80
STORE 80
JUMP -14
HALT