JUMP 139
SET 80
STORE 5
SET -2
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 40
STORE 5
SET 2
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 30
STORE 5
SET 4
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 20
STORE 5
SET 7
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOAD 5
STOREI 1
LOADI 13
STORE 16
LOADI 14
STORE 17
SET 0
ADD 17
JPOS 2
JUMP 18
LOAD 16
SUB 17
JNEG 5
LOAD 16
SUB 17
STORE 16
JUMP 10
LOAD 16
ADD 17
STORE 16
LOAD 16
SUB 17
STORE 17
LOAD 16
SUB 17
STORE 16
JUMP -20
LOAD 16
STOREI 15
SET 10
STORE 5
SET 7
STORE 2
LOAD 11
SUB 12
ADD 2
STORE 2
LOAD 5
ADDI 2
STORE 5
SET -2
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOAD 5
STOREI 1
LOADI 15
STORE 5
SET 7
STORE 3
LOAD 11
SUB 12
ADD 3
STORE 3
LOAD 5
ADDI 3
STORE 5
SET 2
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOAD 5
STOREI 1
SET -2
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOADI 1
PUT 0
SET 2
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOADI 1
PUT 0
SET 4
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOADI 1
PUT 0
SET 7
STORE 1
LOAD 11
SUB 12
ADD 1
STORE 1
LOADI 1
PUT 0
RTRN 9
GET 18
GET 19
GET 20
GET 21
SET  25
STORE 11
SET  -5
STORE 12
SET  18
STORE 13
SET  19
STORE 14
SET  22
STORE 15
SET  156
STORE 9
JUMP -154
SET  25
STORE 11
SET  -5
STORE 12
SET  20
STORE 13
SET  21
STORE 14
SET  23
STORE 15
SET  169
STORE 9
JUMP -167
SET  25
STORE 11
SET  -5
STORE 12
SET  22
STORE 13
SET  23
STORE 14
SET  24
STORE 15
SET  182
STORE 9
JUMP -180
PUT 24
PUT 28
PUT 32
PUT 34
PUT 37
HALT