JUMP 164
SET 80
STORE 5
SET -2
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 40
STORE 5
SET 2
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 30
STORE 5
SET 4
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 20
STORE 5
SET 7
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
LOADI 103
STORE 106
LOADI 104
STORE 107
SET 0
ADD 107
JPOS 2
JUMP 18
LOAD 106
SUB 107
JNEG 5
LOAD 106
SUB 107
STORE 106
JUMP 10
LOAD 106
ADD 107
STORE 106
LOAD 106
SUB 107
STORE 107
LOAD 106
SUB 107
STORE 106
JUMP -20
LOAD 106
STOREI 105
SET -10
STORE 5
SET 7
STORE 2
LOAD 101
SUB 102
ADD 2
STORE 2
LOAD 5
ADDI 2
STORE 5
SET -2
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
LOADI 105
STORE 5
SET 7
STORE 3
LOAD 101
SUB 102
ADD 3
STORE 3
LOAD 5
SUBI 3
STORE 5
SET 2
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 2
STORE 2
LOAD 101
SUB 102
ADD 2
STORE 2
LOADI 2
STORE 5
SET 7
STORE 3
LOAD 101
SUB 102
ADD 3
STORE 3
LOAD 5
SUBI 3
STORE 5
SET 4
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET -2
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOADI 1
PUT 0
SET 2
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOADI 1
PUT 0
SET 4
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOADI 1
PUT 0
SET 7
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOADI 1
PUT 0
RTRN 9
GET 108
GET 109
GET 110
GET 111
SET  115
STORE 101
SET  -5
STORE 102
SET  108
STORE 103
SET  109
STORE 104
SET  112
STORE 105
SET  181
STORE 9
JUMP -179
SET  115
STORE 101
SET  -5
STORE 102
SET  110
STORE 103
SET  111
STORE 104
SET  113
STORE 105
SET  194
STORE 9
JUMP -192
SET  115
STORE 101
SET  -5
STORE 102
SET  112
STORE 103
SET  113
STORE 104
SET  114
STORE 105
SET  207
STORE 9
JUMP -205
PUT 114
PUT 118
PUT 122
PUT 124
PUT 127
HALT