GET 9
GET 10
LOAD 9
JPOS 5
SET 1
STORE 6
SET 0
SUB 9
STORE 1
SET 0
STORE 3
LOAD 10
JZERO 55
JPOS 6
SET 1
SUB 6
STORE 6
SET 0
SUB 10
STORE 2
LOAD 1
STORE 4
SET 1
STORE 5
LOAD 2
ADD 2
STORE 2
LOAD 5
ADD 5
STORE 5
LOAD 2
SUB 1
JPOS 2
JUMP -9
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
LOAD 5
JZERO 15
LOAD 4
SUB 2
JNEG 5
STORE 4
LOAD 3
ADD 5
STORE 3
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
JUMP -15
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 4
JZERO 6
LOAD 6
JZERO 4
SET -1
ADD 3
STORE 3
SET 0
STORE 1
STORE 2
STORE 4
STORE 5
STORE 6
LOAD 3
STORE 11
LOAD 9
JPOS 5
SET 1
STORE 6
SET 0
SUB 9
STORE 1
SET 0
STORE 3
LOAD 10
JZERO 64
JPOS 5
SET 1
STORE 7
SET 0
SUB 10
STORE 2
STORE 8
LOAD 1
STORE 4
SET 1
STORE 5
LOAD 2
ADD 2
STORE 2
LOAD 5
ADD 5
STORE 5
LOAD 2
SUB 1
JPOS 2
JUMP -9
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
LOAD 5
JZERO 15
LOAD 4
SUB 2
JNEG 5
STORE 4
LOAD 3
ADD 5
STORE 3
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
JUMP -15
LOAD 6
JZERO 14
LOAD 7
JZERO 5
SET 0
SUB 4
STORE 4
JUMP 13
LOAD 4
SUB 8
STORE 8
SET 0
SUB 8
STORE 4
JUMP 6
LOAD 7
JZERO 4
LOAD 4
SUB 8
STORE 4
SET 0
STORE 1
STORE 2
STORE 3
STORE 5
STORE 6
LOAD 4
STORE 12
PUT 11
PUT 12
LOAD 11
STORE 20
LOAD 12
STORE 21
PUT 20
PUT 21
HALT