JUMP 276
SET 1
STORE 5
SET 0
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 0
STORE 2
LOAD 101
SUB 102
ADD 2
STORE 2
LOADI 2
STORE 104
SET 1
STORE 80
LOADI 103
STORE 81
LOAD 80
SUB 81
JPOS 65
LOAD 104
JPOS 5
SET 1
STORE 4
SET 0
SUB 104
STORE 1
LOAD 80
JPOS 6
SET 1
SUB 4
STORE 4
SET 0
SUB 80
STORE 2
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
LOAD 5
STORE 5
LOAD 101
SUB 102
STORE 1
LOAD 80
ADD 1
STORE 1
LOAD 5
STOREI 1
LOAD 101
SUB 102
STORE 2
LOAD 80
ADD 2
STORE 2
LOADI 2
STORE 104
SET 1
ADD 80
STORE 80
JUMP -66
RTRN 9
SET  109
STORE 101
SET  0
STORE 102
LOAD  106
STORE 103
SET  100
STORE 9
JUMP -98
LOADI 106
SUBI 107
STORE 210
SET 109
STORE 1
LOADI 106
ADD 1
STORE 1
LOADI 1
JPOS 8
STORE 5
SET 0
SUB 5
STORE 1
SET 1
STORE 6
JUMP 2
STORE 1
SET 109
STORE 2
LOADI 107
ADD 2
STORE 2
LOADI 2
JZERO 60
JPOS 9
STORE 5
SET 0
SUB 5
STORE 2
SET 1
SUB 6
STORE 6
JUMP 2
STORE 2
SET 0
STORE 3
LOAD 1
STORE 4
SET 1
STORE 5
LOAD 2
ADD 2
STORE 2
LOAD 5
ADD 5
STORE 5
LOAD 2
SUB 1
JPOS 2
JUMP -9
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
LOAD 5
JZERO 15
LOAD 4
SUB 2
JNEG 5
STORE 4
LOAD 3
ADD 5
STORE 3
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
JUMP -15
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 4
JZERO 6
LOAD 6
JZERO 4
SET -1
ADD 3
STORE 3
SET 0
STORE 1
STORE 2
STORE 4
STORE 5
STORE 6
LOAD 3
STOREI 108
LOADI 108
JPOS 5
SET 1
STORE 6
SET 0
SUBI 108
STORE 1
SET 109
STORE 2
LOAD 210
ADD 2
STORE 2
LOADI 2
JZERO 60
JPOS 9
STORE 5
SET 0
SUB 5
STORE 2
SET 1
SUB 6
STORE 6
JUMP 2
STORE 2
SET 0
STORE 3
LOAD 1
STORE 4
SET 1
STORE 5
LOAD 2
ADD 2
STORE 2
LOAD 5
ADD 5
STORE 5
LOAD 2
SUB 1
JPOS 2
JUMP -9
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
LOAD 5
JZERO 15
LOAD 4
SUB 2
JNEG 5
STORE 4
LOAD 3
ADD 5
STORE 3
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
JUMP -15
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 4
JZERO 6
LOAD 6
JZERO 4
SET -1
ADD 3
STORE 3
SET 0
STORE 1
STORE 2
STORE 4
STORE 5
STORE 6
LOAD 3
STOREI 108
RTRN 10
GET 211
GET 212
SET  211
STORE 106
SET  212
STORE 107
SET  213
STORE 108
SET  287
STORE 10
JUMP -195
PUT 213
HALT