GET 309
SET 3
STORE 312
SET 20
STORE 320
SET 0
STORE 6
SET 1
STORE 107
SET 0
STORE 208
SET 1
STORE 7
SET 1
STORE 108
SET 1
STORE 209
SET 317
STORE 2
LOAD 312
ADD 2
STORE 2
LOADI 2
STORE 323
SET 0
LOAD 309
STORE 324
LOAD 323
SUB 324
JNEG 118
SET -1
ADD 323
STORE 310
SET -1
ADD 310
STORE 311
SET 1
STORE 5
SET 208
STORE 2
LOAD 310
ADD 2
STORE 2
LOAD 5
ADDI 2
STORE 5
SET 208
STORE 1
LOAD 323
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 6
STORE 2
LOAD 310
ADD 2
STORE 2
LOADI 2
STORE 5
SET 6
STORE 3
LOAD 311
ADD 3
STORE 3
LOAD 5
ADDI 3
STORE 5
SET 6
STORE 1
LOAD 323
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 107
STORE 1
LOAD 310
ADD 1
STORE 1
LOADI 1
JPOS 8
STORE 5
SET 0
SUB 5
STORE 1
SET 1
STORE 4
JUMP 2
STORE 1
SET 208
STORE 2
LOAD 323
ADD 2
STORE 2
LOADI 2
JPOS 9
STORE 5
SET 0
SUB 5
STORE 2
SET 1
SUB 4
STORE 4
JUMP 2
STORE 2
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
LOAD 5
STORE 5
SET 107
STORE 1
LOAD 323
ADD 1
STORE 1
LOAD 5
STOREI 1
PUT 323
SET -1
ADD 323
STORE 323
JUMP -119
PUT 127
PUT 26
HALT