JUMP 91
SET 2
STORE 105
SET 100
STORE 106
LOAD 105
SUB 106
JPOS 15
SET 1
STORE 5
LOAD 101
SUB 102
STORE 1
LOAD 105
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 1
ADD 105
STORE 105
JUMP -16
SET 2
STORE 105
SET 100
STORE 106
LOAD 105
SUB 106
JPOS 37
SET 0
STORE 5
LOAD 101
SUB 102
STORE 2
LOAD 105
ADD 2
STORE 2
LOAD 5
ADDI 2
JPOS 2
JUMP 21
LOAD 105
ADD 105
STORE 104
LOAD 104
SUBI 103
JPOS 15
SET 0
STORE 5
LOAD 101
SUB 102
STORE 1
LOAD 104
ADD 1
STORE 1
LOAD 5
STOREI 1
LOAD 104
ADD 105
STORE 104
JUMP -16
SET 1
ADD 105
STORE 105
JUMP -38
RTRN 9
SET 100
STORE 109
SET 2
STORE 110
LOAD 109
SUB 110
JNEG 18
SET 0
STORE 5
LOAD 106
SUB 107
STORE 2
LOAD 109
ADD 2
STORE 2
LOAD 5
ADDI 2
JPOS 2
JUMP 2
PUT 109
SET -1
ADD 109
STORE 109
JUMP -19
RTRN 10
SET 100
STORE 109
SET  110
STORE 101
SET  2
STORE 102
SET  109
STORE 103
SET  102
STORE 9
JUMP -100
SET  110
STORE 106
SET  2
STORE 107
SET  109
STORE 108
SET  111
STORE 10
JUMP -44
HALT