JUMP 386
SET 10
STORE 108
LOADI 103
STORE 106
LOADI 104
STORE 107
SET 0
ADD 107
JPOS 2
JUMP 18
LOAD 106
SUB 107
JNEG 5
LOAD 106
SUB 107
STORE 106
JUMP 10
LOAD 106
ADD 107
STORE 106
LOAD 106
SUB 107
STORE 107
LOAD 106
SUB 107
STORE 106
JUMP -20
LOAD 106
STOREI 105
SET 2
JPOS 4
SET 1
STORE 4
SET 0
STORE 2
LOADI 105
JPOS 6
SET 1
SUB 4
STORE 4
SET 0
SUBI 105
STORE 1
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
LOAD 5
STORE 5
SET -10
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET -2
JPOS 4
SET 1
STORE 4
SET 2
STORE 1
LOADI 105
JPOS 6
SET 1
SUB 4
STORE 4
SET 0
SUBI 105
STORE 2
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
LOAD 5
STORE 5
SET -7
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET -7
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOADI 1
JPOS 8
STORE 5
SET 0
SUB 5
STORE 1
SET 1
STORE 4
JUMP 2
STORE 1
SET -10
STORE 2
LOAD 101
SUB 102
ADD 2
STORE 2
LOADI 2
JPOS 9
STORE 5
SET 0
SUB 5
STORE 2
SET 1
SUB 4
STORE 4
JUMP 2
STORE 2
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
LOAD 5
STORE 5
SET -4
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
LOAD 108
JPOS 5
SET 1
STORE 4
SET 0
SUB 108
STORE 1
SET -10
STORE 2
LOAD 101
SUB 102
ADD 2
STORE 2
LOADI 2
JPOS 9
STORE 5
SET 0
SUB 5
STORE 2
SET 1
SUB 4
STORE 4
JUMP 2
STORE 2
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
LOAD 5
STORE 5
SET 0
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET -10
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOADI 1
JPOS 8
STORE 5
SET 0
SUB 5
STORE 1
SET 1
STORE 4
JUMP 2
STORE 1
LOAD 108
JPOS 6
SET 1
SUB 4
STORE 4
SET 0
SUB 108
STORE 2
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
LOAD 5
STORE 5
SET 2
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
SET -10
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOADI 1
JPOS 8
STORE 5
SET 0
SUB 5
STORE 1
SET 1
STORE 4
JUMP 2
STORE 1
LOADI 105
JPOS 6
SET 1
SUB 4
STORE 4
SET 0
SUBI 105
STORE 2
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
LOAD 5
STORE 5
SET 5
STORE 1
LOAD 101
SUB 102
ADD 1
STORE 1
LOAD 5
STOREI 1
RTRN 9
GET 109
GET 110
GET 111
GET 112
SET  116
STORE 101
SET  -10
STORE 102
SET  109
STORE 103
SET  110
STORE 104
SET  113
STORE 105
SET  403
STORE 9
JUMP -401
SET  116
STORE 101
SET  -10
STORE 102
SET  111
STORE 103
SET  112
STORE 104
SET  114
STORE 105
SET  416
STORE 9
JUMP -414
SET  116
STORE 101
SET  -10
STORE 102
SET  113
STORE 103
SET  114
STORE 104
SET  115
STORE 105
SET  429
STORE 9
JUMP -427
PUT 115
PUT 116
PUT 119
PUT 122
PUT 126
PUT 128
PUT 131
HALT