JUMP 282
SET 1
STORE 5
SET 0
STORE 1
LOAD 1001
SUB 1002
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 0
STORE 2
LOAD 1001
SUB 1002
ADD 2
STORE 2
LOADI 2
STORE 1004
SET 1
STORE 900
LOADI 1003
STORE 901
LOAD 900
SUB 901
JPOS 71
SET 0
STORE 4
 LOAD 1004
JPOS 5
SET 1
STORE 4
SET 0
SUB 1004
STORE 1
LOAD 900
JPOS 6
SET 1
SUB 4
STORE 4
SET 0
SUB 900
STORE 2
SET 0
STORE 5
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
SET 0
STORE 1
STORE 2
STORE 3
LOAD 5
STORE 5
LOAD 1001
SUB 1002
STORE 1
LOAD 900
ADD 1
STORE 1
LOAD 5
STOREI 1
LOAD 1001
SUB 1002
STORE 2
LOAD 900
ADD 2
STORE 2
LOADI 2
STORE 1004
SET 1
ADD 900
STORE 900
JUMP -72
RTRN 9
SET  1009
STORE 1001
SET  0
STORE 1002
LOAD  1006
STORE 1003
SET 106
STORE 9
JUMP -104
LOADI 1006
SUBI 1007
STORE 1110
SET 1009
STORE 1
LOADI 1006
ADD 1
STORE 1
LOADI 1
JPOS 8
STORE 5
SET 0
SUB 5
STORE 1
SET 1
STORE 6
JUMP 2
STORE 1
SET 1009
STORE 2
LOADI 1007
ADD 2
STORE 2
LOADI 2
JZERO 60
JPOS 9
STORE 5
SET 0
SUB 5
STORE 2
SET 1
SUB 6
STORE 6
JUMP 2
STORE 2
SET 0
STORE 3
LOAD 1
STORE 4
SET 1
STORE 5
LOAD 2
ADD 2
STORE 2
LOAD 5
ADD 5
STORE 5
LOAD 2
SUB 1
JPOS 2
JUMP -9
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
LOAD 5
JZERO 15
LOAD 4
SUB 2
JNEG 5
STORE 4
LOAD 3
ADD 5
STORE 3
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
JUMP -15
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 4
JZERO 6
LOAD 6
JZERO 4
SET -1
ADD 3
STORE 3
SET 0
STORE 1
STORE 2
STORE 4
STORE 5
STORE 6
LOAD 3
STOREI 1008
LOADI 1008
JPOS 5
SET 1
STORE 6
SET 0
SUBI 1008
STORE 1
SET 1009
STORE 2
LOAD 1110
ADD 2
STORE 2
LOADI 2
JZERO 60
JPOS 9
STORE 5
SET 0
SUB 5
STORE 2
SET 1
SUB 6
STORE 6
JUMP 2
STORE 2
SET 0
STORE 3
LOAD 1
STORE 4
SET 1
STORE 5
LOAD 2
ADD 2
STORE 2
LOAD 5
ADD 5
STORE 5
LOAD 2
SUB 1
JPOS 2
JUMP -9
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
LOAD 5
JZERO 15
LOAD 4
SUB 2
JNEG 5
STORE 4
LOAD 3
ADD 5
STORE 3
LOAD 2
HALF
STORE 2
LOAD 5
HALF
STORE 5
JUMP -15
LOAD 6
JZERO 4
SET 0
SUB 3
STORE 3
LOAD 4
JZERO 6
LOAD 6
JZERO 4
SET -1
ADD 3
STORE 3
SET 0
STORE 1
STORE 2
STORE 4
STORE 5
STORE 6
LOAD 3
STOREI 1008
RTRN 10
GET 1111
GET 1112
SET  1111
STORE 1006
SET  1112
STORE 1007
SET  1113
STORE 1008
SET 293
STORE 10
JUMP -195
PUT 1113
HALT