JUMP 7
SET 2
PUT 0
RTRN 7
SET 2
PUT 0
RTRN 7
GET 8
LOAD 8
HALF
STORE 9
SET 0
SET 2
JPOS 4
SET 1
STORE 4
SET 0
STORE 1
SET 0
STORE 5
LOAD 9
JPOS 6
SET 1
SUB 4
STORE 4
SET 0
SUB 9
STORE 2
LOAD 2
JZERO 17
HALF 
STORE 3 
LOAD 3
ADD 3
SUB 2 
JZERO 4 
LOAD 1
ADD 5 
STORE 5 
LOAD 1
ADD 1 
STORE 1
LOAD 2
HALF
STORE 2
JUMP -17
LOAD 4
JZERO 6
SET 0
STORE 4
SET 0
SUB 5
STORE 5
LOAD 5
STORE 9
SET 0
LOAD 8
SUB 9
JPOS 4
SET 0
PUT 0
JUMP 3
SET 1
PUT 0
LOAD 8
HALF
STORE 8
SET 0
SET 0
ADD 8
JZERO 2
JUMP -63
HALT