JUMP 29
LOADI 1001
STORE 1004
LOADI 1002
STORE 1005
SET 0
ADD 1005
JPOS 2
JUMP 18
LOAD 1004
SUB 1005
JNEG 5
LOAD 1004
SUB 1005
STORE 1004
JUMP 10
LOAD 1004
ADD 1005
STORE 1004
LOAD 1004
SUB 1005
STORE 1005
LOAD 1004
SUB 1005
STORE 1004
JUMP -20
LOAD 1004
STOREI 1003
RTRN 9
GET 1006
GET 1007
GET 1008
GET 1009
SET  1006
STORE 1001
SET  1007
STORE 1002
SET  1010
STORE 1003
SET 42
STORE 9
JUMP -40
SET  1008
STORE 1001
SET  1009
STORE 1002
SET  1011
STORE 1003
SET 51
STORE 9
JUMP -49
SET  1010
STORE 1001
SET  1011
STORE 1002
SET  1012
STORE 1003
SET 60
STORE 9
JUMP -58
PUT 1012
HALT