JUMP 91
SET 2
STORE 900
LOADI 1003
STORE 901
LOAD 900
SUB 901
JPOS 15
SET 1
STORE 5
LOAD 1001
SUB 1002
STORE 1
LOAD 900
ADD 1
STORE 1
LOAD 5
STOREI 1
SET 1
ADD 900
STORE 900
JUMP -16
SET 2
STORE 900
LOADI 1003
STORE 901
LOAD 900
SUB 901
JPOS 37
SET 0
STORE 5
LOAD 1001
SUB 1002
STORE 2
LOAD 900
ADD 2
STORE 2
LOAD 5
ADDI 2
JPOS 2
JUMP 21
LOAD 900
ADD 900
STORE 1004
LOAD 1004
SUBI 1003
JPOS 15
SET 0
STORE 5
LOAD 1001
SUB 1002
STORE 1
LOAD 1004
ADD 1
STORE 1
LOAD 5
STOREI 1
LOAD 1004
ADD 900
STORE 1004
JUMP -16
SET 1
ADD 900
STORE 900
JUMP -38
RTRN 9
LOADI 1008
STORE 900
SET 2
STORE 901
LOAD 900
SUB 901
JNEG 18
SET 0
STORE 5
LOAD 1006
SUB 1007
STORE 2
LOAD 900
ADD 2
STORE 2
LOAD 5
ADDI 2
JPOS 2
JUMP 2
PUT 900
SET -1
ADD 900
STORE 900
JUMP -19
RTRN 10
SET 100
STORE 1009
SET  1010
STORE 1001
SET  2
STORE 1002
SET  1009
STORE 1003
SET 102
STORE 9
JUMP -100
SET  1010
STORE 1006
SET  2
STORE 1007
SET  1009
STORE 1008
SET 111
STORE 10
JUMP -44
HALT